<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>/*
            var n=+prompt();
            var i=1;
            var count=0;
            while(i<=n)
            {
                if(n%i===0){
                    count++;
                }
                i++;
                if(count==2);{
                    console.log("prime")
                }
                {
                 if(count!=2)
                 {
                   console.log("not prime")
                }
              }
            }
            var ar=[1,2,3,4,6]
            var res=ar.reduce(function(a,b){
            if(a>b){
                return a;
            }
            else{
                return b;
            }
            })
            console.log(res);
            var ar=[1,2,3,4,6]
            /*var res=ar.reduce(function(a,b){
               // console.log(a);
                //console.log(b);
                return(a>b);
            })
            console.log(res);*/
            //1.For the Given array: [23,34,54,10,4,7] print the minimum number in an Array. Expected output: 4
            // var ar=[23,34,54,10,4,7];
            // var a=ar.reduce(function(a,b)
            // {
            //     if(a>b){
            //     return a;
            // }
            // else{
            //     return b;
            // }  
            // })
            // console.log(a);
            // //2.For the Given array: [23,34,54,10,4,7] print the Maximum number in an array. Expected output: 54
            // var ar=[23,34,54,10,4,7];
            // var a=ar.reduce(function(a,b)
            // {
            //     if(a<b){
            //     return a;
            // }
            // else{
            //     return b;
            // }  
            // })
            // console.log(a);
            //3.For the Given array: [23,34,54,10,4,7] sum of all the numbers in an Array. Expected output: 132
            // var ar=[1,2,3,4,5];
            // var a=ar.reduce(function(a,b)
            // {
            //     return(a+b);
            // },0)
            // console.log(a);
            // //4.For the Given array: [23,34,54,10,4,7] Average of all the numbers in an Array. Expected output: 22
            //  var ar=[23,34,54,10,4,7];
            // var a=ar.reduce(function(a,b)
            // {
            //     return(a+b);
            // },0)
            // console.log(a/ar.length);
            // var ar=[23,45,67]
            // var br=ar.forEach(function(s,a){
            //    return a;
            // },0)
            // console.log(br);
            // var ar=[21,45,6,-8,99]
            // var b=ar.sort(function(a,b){
            //     if(a>b){
            //         return 1;
            //     }
            //     else{
            //         return -1
            //     }
            // })
            // console.log(b)
            var a=23;
            var b=45;
            var c=a && b
            console.log(c)
        </script>
    </body>
</html>