<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <script>
            //35.Write a program to print 1 to 10 numbers using a while loop
            /*var i=1;
            var n=10;
            while (i<=n) {
                console.log(i);
                i=i+1
            }  
            //36.Write a program to print 10 to 1 numbers using a while loop
           /* var i=10;
            var n=1;
            while (i>=n) {
                console.log(i);
                i=i-1 
            } */
            //37.Write a program to print 5 to 15 numbers using a while loop
            /*var i=5;
            var n=15;
            while (i<=n) 
            {
            console.log(i);
            i=i+1    
            } */ 
            //38. Write a program to print 15 to 10 numbers using a while loop  
            /*var i=15;
            var n=10;
            while (i>=n) 
            {
            console.log(i);
            i=i-1    
            }   */
            //39.Write a program to print 1 to 10 even numbers using a while loop
          /*  var i=1;
            var n=10;
            while (i<=n) {
                if(i%2===0)
                {
                    console.log(i);
                }
              i=i+1
            } */
            //40. Write a program to print 1 to 10 odd numbers using a while loop
          /*  var i=1;
            var n=10;
            while(i<=n){
                if(i%2===1){
                    console.log(i);
                }    
              i=i+1
            } */
        //41.Write a program to print first ten multiples of 4 using a while loop (multiples of 4 are 4,8,12,16,20,.....)
       /* var i=1;
        var n=10;
        while (i<=n) 
        {
           console.log(i*4);
           i=i+1
        }*/
        //42.Write a program to print multiplication table of 6 using while loop
      /*var i=1;
        var n=10;
        while (i<=n) 
        {
           console.log(i*6);
           i=i+1
        }*/
      //43.Print the squares of all numbers from 1 to 10.
      /*var i=1;
      var n=10;
      while (i<=n) 
      {
        console.log(i**2);
        i=i+1  
      }
      //44.Print the cubes of all numbers from 1 to 10.
      var i=1;
      var n=10;
      while (i<=n) 
      {
        console.log(i**3);
        i=i+1 
      }*/
      //45.Print the factors of 24
      /*var i=1;
      var n=24;
      while (i<=n){
        if(n%i===0){
      console.log(i) 
      }
      i=i+1
      }*/
      /*var i=1;
      var n=prompt();
      console.log(n);
      while(i<=n){
        if(n%i===0){
          console.log(i);
        }
        i=i+1
      }
      //maximu and minum
      var i=1;
      while(i<=5){
        n=+prompt();
        console.log(n)
        if(i==1)
        {
          max=n;
        }
        else{
          if(max<n)
          {
            max=n;
          }
        }
        i++ 
      }
      console.log(max);*/
    /*var n=+prompt();
      var r; 
      var i=1;
      while(i<=1){
        r=n%10
        console.log(r);
        n=parseInt(n/10);
      }
      var i=1;
      var x=5;
      var r;
      var n=+prompt();
      console.log(n);
      while(i<=x)
      {
        r=n%10;
        if(i===x)
        {
          console.log(r);
        }
        n=parseInt(n/10);
        i++;
      }*/
      </script>
    </body>
</html>